# Ubuntu upstart file at /etc/init/zookeeper.conf

description "zookeeper centralized coordination service"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

setuid <%= scope.lookupvar('zookeeper::params::user') %>
setgid <%= scope.lookupvar('zookeeper::params::group') %>

pre-start script

end script

script
    . <%= scope.lookupvar('zookeeper::params::cfg_dir') %>/environment
    <%= scope.lookupvar('zookeeper::params::install_dir') %>/zookeeper/bin/zkServer.sh start-foreground
end script